{
  "name": "winetrackersk",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "pnpx vitest ./tests/*.spec.* --ui",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test-unit": "vitest ./src/**/.spec.ts",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.0.8",
    "@neoconfetti/svelte": "^1.0.0",
    "@skeletonlabs/skeleton": "^2.6.0",
    "@skeletonlabs/tw-plugin": "^0.3.0",
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/adapter-vercel": "^3.1.0",
    "@sveltejs/kit": "^1.27.7",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/svelte": "^4.0.5",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/browser": "^1.0.2",
    "@vitest/ui": "^1.0.2",
    "autoprefixer": "^10.4.16",
    "bindings": "^1.5.0",
    "clsx": "^2.0.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "flowbite": "^2.2.0",
    "flowbite-svelte": "^0.44.20",
    "flowbite-svelte-icons": "^0.4.5",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "sveltekit-superforms": "^1.11.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "unplugin-turbo-console": "^1.0.8",
    "vite": "^5.0.6",
    "vite-bundle-analyzer": "^0.5.0",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.0.2",
    "vitest-dom": "^0.1.1",
    "vitest-preview": "^0.0.1",
    "webdriverio": "^8.26.0"
  },
  "type": "module",
  "dependencies": {
    "@internationalized/date": "^3.5.0",
    "bits-ui": "^0.11.6",
    "date-fns": "^2.30.0",
    "formsnap": "^0.4.1",
    "lucide-svelte": "^0.294.0",
    "svelte-hamburgers": "^4.2.0",
    "svelte-persisted-store": "^0.7.0",
    "tailwind-variants": "^0.1.18",
    "zod": "^3.22.4"
  }
}
